# Fancyindex
fancyindex_header      "/theme/header.html";
fancyindex_footer      "/theme/footer.html";
fancyindex_show_path   off;

location /theme {
    alias /themes/nginx-fancyindex-flat2-theme/build;
}